1 [PLST:THS-135] Purphoros, God of the Forge
1 [PLST:C17-8] Teferi's Protection
1 [AKH:237] Throne of the God-Pharaoh
1 [WWK:110] Quest for Renewal
1 [DTK:36] Secure the Wastes
1 [CMR:261] Three Visits
1 [KHC:63] Harvest Season
1 [MH2:244] Arid Mesa
1 [MH2:138] Ragavan, Nimble Pilferer
1 [MH2:261] Yavimaya, Cradle of Growth
1 [MH2:219] Academy Manufactor
1 [MID:265] Overgrown Farmland
1 [VOW:266] Sundown Pass
1 [NEO:268] Eiganjo, Seat of the Empire
1 [PLST:AKH-2] Anointed Procession
1 [NEC:6] Drumbellower
1 [SNC:351] Jetmir's Garden
1 [CLB:348] Bountiful Promenade
1 [CLB:361] Spire Garden
1 [SNC:15] Halo Fountain
1 [NCC:86] Bennie Bracks, Zoologist
1 [NCC:195] Call the Coppercoats
1 [NCC:328] Aura Mutation
1 [NCC:326] Artifact Mutation
1 [NCC:346] March of the Multitudes
1 [CLB:269] Cadira, Caller of the Small
1 [CLB:244] Nature's Lore
1 [DMU:379] Karplusan Forest
1 [ONC:5] Clever Concealment
1 [LTR:181] Peregrin Took
1 [LTR:27] Rosie Cotton of South Lane
1 [LTC:55] Farmer Cotton
1 [LTC:262] Tireless Provisioner
1 [CMM:420] Command Tower
1 [CMM:295] Heroic Intervention
1 [CMM:693] Smothering Tithe
1 [CMM:425] Reliquary Tower
1 [CMM:993] Exotic Orchard
1 [WOT:52] Doubling Season
1 [WOT:58] Parallel Lives
1 [WOT:44] Impact Tremors
1 [WOE:150] Song of Totentanz
1 [RVR:285] Sacred Foundry
1 [RVR:289] Stomping Ground
1 [RVR:290] Temple Garden
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [LCC:299] Arcane Signet
1 [LCC:9] Illustrious Wanderglyph
1 [LCC:70] Charismatic Conqueror
1 [LCI:223] Anim Pakal, Thousandth Moon
1 [LCC:134] Path to Exile
1 [LCC:313] Sol Ring
1 [MKC:186] Seedborn Muse
1 [MH3:235] Windswept Heath
1 [MH3:236] Wooded Foothills
1 [BIG:3] Oltec Matterweaver
1 [M3C:217] The Reaver Cleaver
1 [BLB:16] Hop to It
1 [BLB:295] Dawn's Truce
1 [BLB:29] Season of the Burrow
1 [BLC:123] Second Harvest
1 [BLC:109] Swords to Plowshares
1 [BLC:293] Battlefield Forge
1 [BLC:295] Brushland
1 [BLC:300] Clifftop Retreat
1 [BLC:242] Tendershoot Dryad
1 [BLC:283] Skullclamp
1 [BLC:335] Sunpetal Grove
1 [PLST:POR-172] Mobilize
1 [2XM:213] Rhys the Redeemed
1 [NEO:266] Boseiju, Who Endures
1 [DMR:6] Enlightened Tutor
1 [DMR:185] Worldly Tutor
1 [ONE:23] Mondrak, Glory Dominus
1 [LTR:222] Samwise Gamgee
1 [LTC:366] Horizon Canopy
1 [WOT:96] Aggravated Assault
1 [PIP:137] Nuka-Cola Vending Machine
1 [RVR:138] Farseek
1 [SPG:38] Prismatic Vista
1 [MH3:322] Ocelot Pride
1 [BLB:38] Warren Warleader
1 [BLB:252] Fabled Passage
1 [BLC:83] Gilded Goose
1 [BLC:81] Birds of Paradise
1 [DSK:32] Split Up
1 [DSK:334] Dazzling Theater
1 [CLB:518] Jaheira, Friend of the Forest
1 [CMM:618] Spectator Seating
3 [BLB:276] Mountain
3 [BLB:280] Forest
4 [BLB:264] Plains
SB: 1 [BLB:345] Baylen, the Haymaker
