16 [UST:213] Island
10 [UST:215] Mountain
1 [GRN:51] Quasiduplicate
1 [MM3:32] Cackling Counterpart
1 [MMA:44] Etherium Sculptor
1 [TMP:102] Whim of Volrath
1 [WAR:62] Narset's Reversal
1 [RTR:247] Steam Vents
1 [OGW:174] Mirrorpool
1 [C16:8] Faerie Artisans
1 [KLD:62] Saheeli's Artistry
1 [C18:216] Prototype Portal
1 [PKTK:34p] Clever Impersonator
1 [CMD:70] Windfall
1 [CMR:350] Command Tower
1 [CMR:358] Training Center
1 [ZNR:289] Riverglide Pathway
1 [PKHM:70p] Orvar, the All-Form
1 [C21:247] Izzet Signet
1 [C21:351] Curiosity Crafter
1 [MH2:58] Rise and Shine
1 [MH2:428] Liquimetal Torque
1 [AFR:48] The Blackstaff of Waterdeep
1 [AFR:138] Delina, Wild Mage
1 [AFC:236] Exotic Orchard
1 [MIC:162] Sol Ring
1 [VOC:12] Ethereal Investigator
1 [NEO:218] Enthusiastic Mechanaut
1 [NEO:76] Replication Specialist
1 [NEC:12] Cyberdrive Awakener
1 [PLST:C20-146] Chaos Warp
1 [SNC:425] Jaxis, the Troublemaker
1 [SNC:422] Arcane Bombardment
1 [NCC:25] Extravagant Replication
1 [NCC:367] Fellwar Stone
1 [CLB:78] Irenicus's Vile Duplication
1 [CLB:396] Ancient Copper Dragon
1 [CLB:663] Artificer Class
1 [CLB:799] Jeska's Will
1 [CLB:876] Talisman of Creativity
1 [DMU:255] Shivan Reef
1 [DMU:73] Vesuvan Duplimancy
1 [40K:228] Arcane Signet
1 [40K:150] Canoptek Scarab Swarm
1 [PVOW:265p] Stormcarved Coast
1 [BRC:149] Mirrorworks
1 [BRC:144] Idol of Oblivion
1 [BRC:167] Thought Vessel
1 [BRC:168] Thran Dynamo
1 [BRC:203] Spire of Industry
1 [BRC:51] Urza's Workshop
1 [J22:581] Professional Face-Breaker
1 [PLST:MH2-259] Urza's Saga
1 [SCD:124] Blasphemous Act
1 [DMR:258] Sulfur Falls
1 [ONC:32] Mirage Mockery
1 [MOM:352] Faerie Mastermind
1 [MOC:24] Schema Thief
1 [PMOM:77p] See Double
1 [WOC:30] Court of Vantress
1 [WHO:52] Quantum Misalignment
1 [PIP:134] Intelligence Bobblehead
1 [LCI:239] Saheeli, the Sun's Brilliance
1 [REX:20] Dino DNA
1 [MKM:57] Forensic Gadgeteer
1 [MKC:109] Mechanized Production
1 [PIP:139] Perception Bobblehead
1 [PIP:126] Agility Bobblehead
1 [PIP:135] Luck Bobblehead
1 [PIP:130] Charisma Bobblehead
1 [PIP:143] Strength Bobblehead
1 [BIG:25] Nexus of Becoming
1 [PIP:132] Endurance Bobblehead
1 [BIG:14] Molten Duplication
1 [BIG:7] Worldwalker Helm
SB: 1 [MUL:36] Brudiclad, Telchor Engineer
