4 [PIP:323] Mountain
4 [PIP:317] Plains
4 [PIP:325] Forest
1 [PTHB:236p] Shadowspear
1 [PIP:155] All That Glitters
1 [PIP:224] Arcane Signet
1 [PIP:259] Command Tower
1 [WOC:119] Ancestral Mask
1 [PIP:194] Abundant Growth
1 [PIP:225] Basilisk Collar
1 [PIP:189] Chaos Warp
1 [PIP:198] Fertile Ground
1 [PIP:270] Jungle Shrine
1 [PIP:169] Path to Exile
1 [PIP:205] Rancor
1 [PIP:283] Rogue's Passage
1 [PIP:239] Sol Ring
1 [PIP:311] Temple of the False God
1 [PIP:208] Wild Growth
1 [PIP:202] Heroic Intervention
1 [PIP:188] Blasphemous Act
1 [PIP:254] Buried Ruin
1 [PIP:264] Exotic Orchard
1 [PIP:295] Sungrass Prairie
1 [PIP:242] Swiftfoot Boots
1 [PIP:279] Path of Ancestry
1 [PIP:257] Cinder Glade
1 [PLST:UMA-3] Eldrazi Conscription
1 [RVR:409] Sacred Foundry
1 [PRNA:259p] Stomping Ground
1 [PIP:255] Canopy Vista
1 [M12:35] Spirit Mantle
1 [EMN:41] Sigarda's Aid
1 [SLD:127] Temple Garden
1 [PIP:287] Scavenger Grounds
1 [AER:23] Sram, Senior Edificer
1 [MMA:217] Sword of Light and Shadow
1 [PIP:284] Rootbound Crag
1 [PIP:297] Sunpetal Grove
1 [MD1:10] Sword of Feast and Famine
1 [PIP:172] Single Combat
1 [WOC:162] Hall of Heliod's Generosity
1 [CMM:214] Deflecting Swat
1 [ONC:68] Flawless Maneuver
1 [PIP:273] Mossfire Valley
1 [PIP:174] Valorous Stance
1 [PIP:232] Fireshrieker
1 [RTR:9] Ethereal Armor
1 [PIP:170] Puresteel Paladin
1 [PIP:234] Masterwork of Ingenuity
1 [PIP:228] Champion's Helm
1 [PIP:258] Clifftop Retreat
1 [LCC:125] Akroma's Will
1 [AFC:11] Robe of Stars
1 [PIP:165] Mantle of the Ancients
1 [PVOW:17p] Hallowed Haunting
1 [NEO:153] Lizard Blades
1 [PIP:282] Roadside Reliquary
1 [PIP:191] Sticky Fingers
1 [MOC:132] Bitterthorn, Nissa's Animus
1 [PIP:28] Vault 101: Birthday Party
1 [PIP:17] Idolized
1 [PIP:8] Preston Garvey, Minuteman
1 [PIP:15] Commander Sofia Daguerre
1 [PIP:120] Three Dog, Galaxy News DJ
1 [PIP:153] Sunscorched Divide
1 [PIP:97] Cass, Hand of Vengeance
1 [PIP:83] Strong Back
1 [PIP:14] Codsworth, Handy Helper
1 [PIP:58] Grim Reaper's Sprint
1 [PIP:105] Inventory Management
1 [PIP:136] Mister Gutsy
1 [PIP:142] Silver Shroud Costume
1 [PIP:70] Veronica, Dissident Scribe
1 [PIP:61] Megaton's Fate
1 [PIP:88] Well Rested
1 [PIP:60] Junk Jet
1 [PIP:59] Ian the Reckless
1 [PIP:93] Armory Paladin
1 [PIP:12] Brotherhood Outcast
1 [PIP:77] Gunner Conscript
1 [PIP:56] Crimson Caravaneer
1 [PIP:74] Break Down
1 [PIP:21] Pre-War Formalwear
1 [BBD:81] Bountiful Promenade
1 [PCLB:361s] Spire Garden
1 [CMR:356] Spectator Seating
1 [KHM:15] Halvar, God of Battle
1 [PNEO:199p] Kodama of the West Tree
1 [PSNC:250s] Jetmir's Garden
SB: 1 [PIP:2] Dogmeat, Ever Loyal
