1 [PLST:EVE-66] Bloom Tender
1 [CHK:272] Uba Mask
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
1 [EMA:232] Sensei's Divining Top
1 [MM3:240] Misty Rainforest
1 [MM3:244] Scalding Tarn
1 [10E:319] Crucible of Worlds
1 [8ED:300] Ensnaring Bridge
1 [DKM:39] Karplusan Forest
1 [RTR:247] Steam Vents
1 [M12:72] Phantasmal Image
1 [IKO:250] Ketria Triome
1 [IKO:210] Song of Creation
1 [ALL:120] Gustha's Scepter
1 [C14:104] Cyclonic Rift
1 [A25:161] Azusa, Lost but Seeking
1 [DOM:146] Squee, the Immortal
1 [ZEN:172] Oracle of Mul Daya
1 [ZNR:287] Cragcrown Pathway
1 [ZNR:307] Lotus Cobra
1 [ZNR:289] Riverglide Pathway
1 [ZNR:180] Bala Ged Recovery
1 [ZNR:60] Glasspool Mimic
1 [PLST:MMQ-246] Food Chain
1 [PZNR:179p] Ashaya, Soul of the Wild
1 [KHM:251] Barkchannel Pathway
1 [KHM:311] Birgi, God of Storytelling
1 [MH2:259] Urza's Saga
1 [MH2:421] Goblin Anarchomancer
1 [MID:266] Rockfall Vale
1 [MID:168] Augur of Autumn
1 [MIC:144] Somberwald Sage
1 [VOW:237] Eruth, Tormented Prophet
1 [VOW:50] Cemetery Illuminator
1 [NEO:266] Boseiju, Who Endures
1 [SNC:105] Devilish Valet
1 [CLB:76] Illithid Harvester
1 [CLB:682] Tlincalli Hunter
1 [CLB:630] Delayed Blast Fireball
1 [2X2:171] Animar, Soul of Elements
1 [40K:78] Keeper of Secrets
1 [PBRO:179p] Fauna Shaman
1 [DMR:350] Sylvan Library
1 [DMR:353] Worldly Tutor
1 [MOM:298] Etali, Primal Conqueror
1 [MAT:22] Nissa, Resurgent Animist
1 [LTR:363] Delighted Halfling
1 [WOE:294] Questing Druid
1 [RVR:344] Birds of Paradise
1 [WHO:87] Impending Flux
1 [WHO:308] Stormcarved Coast
1 [WHO:85] Flaming Tyrannosaurus
1 [WHO:90] Memory Worm
1 [LCI:321] Bonehoard Dracosaur
1 [LCI:295] Inti, Seneschal of the Sun
1 [LCC:233] Beast Within
1 [LCC:166] Rapid Hybridization
1 [LCC:263] Wayward Swordtooth
1 [MKC:237] Sol Ring
1 [MKC:183] Sakura-Tribe Elder
1 [PMKM:259p] Commercial District
1 [PMKM:262p] Hedge Maze
1 [PMKM:269p] Thundering Falls
1 [PIP:71] Wild Wasteland
1 [MH3:281] Laelia, the Blade Reforged
1 [MH3:236] Wooded Foothills
1 [OTJ:201] Doc Aurlock, Grizzled Genius
1 [OTC:205] Scute Swarm
1 [OTC:280] Command Tower
1 [POTJ:149p] Terror of the Peaks
1 [MH3:149] Eladamri, Korvecdal
1 [MH3:175] Trickster's Elk
1 [H2R:15] Tireless Provisioner
1 [MH3:312] Island
1 [MH3:300] Cephalid Coliseum
1 [MH3:228] Shifting Woodland
1 [MH3:129] Party Thrasher
1 [M3C:375] Shivan Reef
1 [MH3:128] Molten Gatekeeper
1 [M3C:410] Yavimaya Coast
1 [M3C:225] Dryad of the Ilysian Grove
1 [M3C:338] Dreamroot Cascade
1 [M3C:409] Yavimaya, Cradle of Growth
1 [M3C:221] Avenger of Zendikar
1 [M3C:241] Ramunap Excavator
1 [M3C:190] Pongify
1 [ACR:21] Loyal Inventor
1 [BLC:56] Agate Instigator
1 [PW21:4] Fabled Passage
1 [CLB:656] Passionate Archaeologist
1 [CLB:932] Faldorn, Dread Wolf Herald
4 [WOE:273] Mountain
3 [MKM:286] Forest
SB: 1 [BLC:356] Flubs, the Fool
