1 [M21:316] Massacre Wurm
1 [ROE:187] Haze Frog
1 [M15:75] Polymorphist's Jest
1 [M15:81] Turn to Frog
1 [DIS:119] Omnibian
1 [WAR:79] Bolas's Citadel
1 [PCY:126] Spore Frog
1 [IKO:347] Titans' Nest
1 [IKO:313] Zagoth Triome
1 [CMD:88] Living Death
1 [SLD:222] Uro, Titan of Nature's Wrath
1 [TSR:323] Gray Merchant of Asphodel
1 [STX:363] Necroblossom Snarl
1 [STX:337] Culling Ritual
1 [MH2:480] Yavimaya, Cradle of Growth
1 [AFR:384] Froghemoth
1 [CC2:5] Reanimate
1 [MID:285] Shipwreck Marsh
1 [MID:369] Croaking Counterpart
1 [VOW:282] Dreamroot Cascade
1 [VOW:281] Deathcap Glade
1 [VOW:238] Grolnok, the Omnivore
1 [NEO:461] Tatsunari, Toad Rider
1 [CLB:603] Morphic Pool
1 [2X2:412] Simic Growth Chamber
1 [2X2:404] Dimir Aqueduct
1 [2X2:406] Golgari Rot Farm
1 [DMU:324] Uurg, Spawn of Turg
1 [SLC:2012] Deathrite Shaman
1 [SLD:1170] Dark Ritual
1 [ONE:390] Conduit of Worlds
1 [MOM:256] Yargle and Multani
1 [MOM:358] Breach the Multiverse
1 [MOM:356] Archpriest of Shadows
1 [CMM:653] Arcane Signet
1 [CMM:679] Azusa, Lost but Seeking
1 [CMM:663] Reliquary Tower
1 [CMM:355] Sidisi, Brood Tyrant
1 [CMM:662] Rejuvenating Springs
1 [CMM:666] Undergrowth Stadium
1 [CMM:637] Dread Return
1 [RVR:293] Breeding Pool
1 [RVR:296] Overgrown Tomb
1 [RVR:301] Watery Grave
1 [WHO:532] Vineglimmer Snarl
1 [WHO:484] Choked Estuary
1 [LCI:386] Squirming Emergence
1 [MKM:326] Hedge Maze
1 [MKM:333] Underground Mortuary
1 [MKM:332] Undercity Sewers
1 [CLU:30] Dimir Strandcatcher
1 [MKC:337] Eye of Duskmantle
1 [MKC:102] Enhanced Surveillance
1 [SLD:1697] Command Tower
1 [SLD:1696] Sol Ring
1 [PIP:494] Drowned Catacomb
1 [PIP:498] Hinterland Harbor
1 [PIP:528] Woodland Cemetery
1 [MH3:344] Psychic Frog
1 [PIP:278] Opulent Palace
1 [OTJ:352] The Gitrog, Ravenous Ride
1 [OTJ:316] Archmage's Newt
1 [SLD:1532] Bojuka Bog
1 [MH3:241] Sink into Stupor
1 [MH3:244] Fell the Profane
1 [MH3:357] Shifting Woodland
1 [MH3:449] Amphibian Downpour
1 [MH3:430] Six
1 [MH3:455] Ripples of Undeath
1 [M3C:238] Poison Dart Frog
1 [M3C:66] Rampant Frogantua
1 [DSK:273] Island
1 [DSK:274] Swamp
1 [DSK:292] Come Back Wrong
1 [BLB:67] Run Away Together
1 [BLB:338] Three Tree City
1 [BLB:329] Clement, the Worrywort
1 [BLB:365] Dreamdew Entrancer
1 [BLB:73] Splash Lasher
1 [BLB:57] Long River Lurker
1 [BLB:74] Splash Portal
1 [BLB:58] Long River's Pull
1 [BLB:326] Valley Mightcaller
1 [BLB:303] Dour Port-Mage
1 [BLB:306] Portent of Calamity
1 [BLC:88] The Gitrog Monster
1 [BLB:309] Coiling Rebirth
1 [BLC:111] Rapid Hybridization
1 [BLC:131] Exotic Orchard
1 [BLC:69] Octomancer
1 [BLC:50] Pollywog Prodigy
1 [BLC:51] Twenty-Toed Toad
1 [DSK:320] Hedge Shredder
1 [PUMA:U40] Urborg, Tomb of Yawgmoth
1 [2XM:52] Frogify
1 [MUL:149] Yargle, Glutton of Urborg
1 [MKC:316] Mirko, Obsessive Theorist
2 [DSK:276] Forest
SB: 1 [BLB:331] Glarb, Calamity's Augur
