1 [LEA:280] Savannah
1 [LEA:284] Tundra
1 [EXO:129] Survival of the Fittest
1 [C13:137] Bane of Progress
1 [BBD:15] Chakram Retriever
1 [EMA:177] Natural Order
1 [RNA:246] Breeding Pool
1 [RNA:251] Hallowed Fountain
1 [MM3:119] Avacyn's Pilgrim
1 [WAR:232] Kiora, Behemoth Beckoner
1 [WAR:206] Neoform
1 [USG:240] Carpet of Flowers
1 [3ED:41] Swords to Plowshares
1 [2XM:47] Cyclonic Rift
1 [2XM:177] Noble Hierarch
1 [IKO:295] Gemrazer
1 [IKO:162] Kogla, the Titan Ape
1 [ALL:22b] Arcane Denial
1 [M14:169] Elvish Mystic
1 [KTK:248] Windswept Heath
1 [KLD:244] Botanical Sanctum
1 [DOM:168] Llanowar Elves
1 [IMA:11] Avacyn, Angel of Hope
1 [IMA:75] Teferi, Mage of Zhalfir
1 [ZEN:172] Oracle of Mul Daya
1 [LEB:284] Tropical Island
1 [CMR:228] Fyndhorn Elves
1 [CMR:400] Mulldrifter
1 [KHM:290] Barkchannel Pathway
1 [MH2:248] Marsh Flats
1 [MH2:250] Misty Rainforest
1 [MH2:32] Solitude
1 [MH2:358] Timeless Witness
1 [PW21:1] Arbor Elf
1 [MID:197] Saryth, the Viper's Fang
1 [SLD:375] Craterhoof Behemoth
1 [NEO:268] Eiganjo, Seat of the Empire
1 [SNC:355] Spara's Headquarters
1 [2X2:138] Bloom Tender
1 [2X2:321] City of Brass
1 [DMU:261] Yavimaya Coast
1 [DMU:243] Adarkar Wastes
1 [40K:26] Sister of Silence
1 [J22:180] Emiel the Blessed
1 [DMR:352] Wild Growth
1 [PLST:TSR-96] Venser, Shaper Savant
1 [ONE:315] Zopandrel, Hunger Dominus
1 [SLP:5] Eldritch Evolution
1 [MUL:3] Elesh Norn, Grand Cenobite
1 [MUL:11] Jin-Gitaxias, Core Augur
1 [MUL:29] Vorinclex, Voice of Hunger
1 [MOM:337] Surrak and Goreclaw
1 [MUL:43] Imoti, Celebrant of Bounty
1 [MOM:310] Inga and Esika
1 [MUL:27] Goreclaw, Terror of Qal Sisma
1 [PLST:BBD-84] Sea of Clouds
1 [PLST:PLC-44] Pongify
1 [LTR:158] Delighted Halfling
1 [LTC:234] Beast Within
1 [LTC:297] Brushland
1 [CMM:24] Flawless Maneuver
1 [CMM:424] Rejuvenating Springs
1 [WOT:21] Intruder Alarm
1 [RVR:432] Birds of Paradise
1 [RVR:290] Temple Garden
1 [WHO:534] Waterlogged Grove
1 [WHO:287] Horizon Canopy
1 [LCC:273] Kiora's Follower
1 [PLST:GRN-123] Beast Whisperer
1 [RVR:62] Spark Double
1 [RVR:159] Utopia Sprawl
1 [MKC:202] Chulane, Teller of Tales
1 [MKC:116] Phyrexian Metamorph
1 [MH3:220] Flooded Strand
1 [MH3:224] Polluted Delta
1 [MH3:236] Wooded Foothills
1 [SPG:35] Mystic Snake
1 [OTC:52] Smirking Spelljacker
1 [MH3:388] Nulldrifter
1 [MH3:250] Disciple of Freyalise
1 [MH3:239] Witch Enchanter
1 [H2R:6] Subtlety
1 [MH3:337] Birthing Ritual
1 [BLB:305] Mockingbird
1 [BLC:130] Command Tower
1 [BLC:129] Sol Ring
1 [BLC:131] Exotic Orchard
1 [BLC:328] Seachrome Coast
1 [SLD:1657] Consecrated Sphinx
1 [PLST:C19-170] Great Oak Guardian
1 [PLST:CHK-279] Minamo, School at Water's Edge
1 [KHM:326] Koma, Cosmos Serpent
1 [DMR:157] Elvish Spirit Guide
3 [BLB:267] Island
3 [BLB:263] Plains
SB: 1 [BLB:332] Helga, Skittish Seer
