1 [PLST:FUT-12] Magus of the Moat
1 [M21:227] Watcher of the Spheres
1 [M20:208] Empyrean Eagle
1 [ROE:69] Gravitational Shift
1 [TSB:32] Stormscape Familiar
1 [DIS:159] Azorius Signet
1 [WAR:193] Dovin's Veto
1 [C20:256] Azorius Chancery
1 [C20:292] Myriad Landscape
1 [MM2:65] Thrummingbird
1 [RTR:225] Azorius Keyrune
1 [WC00:tvdl319] Adarkar Wastes
1 [SS2:6] True Conviction
1 [THB:349] Temple of Enlightenment
1 [2XM:265] Jhoira's Familiar
1 [JMP:144] Coastal Piracy
1 [JMP:107] Healer's Hawk
1 [JMP:5] Steel-Plume Marshal
1 [IKO:65] Reconnaissance Mission
1 [GK2:14] Judge's Familiar
1 [ONS:7] Aven Brigadier
1 [SHM:26] Windbrisk Raptor
1 [CMR:350] Command Tower
1 [ZNE:16] Sea of Clouds
1 [ZNR:12] Emeria's Call
1 [CMR:488] Reliquary Tower
1 [STA:15] Counterspell
1 [SLD:123] Hallowed Fountain
1 [AFR:74] Silver Raven
1 [AFC:252] Nimbus Maze
1 [MID:281] Deserted Beach
1 [VOC:99] Swords to Plowshares
1 [VOC:102] Arcane Denial
1 [NEC:177] Skycloud Expanse
1 [NEC:144] Arcane Signet
1 [NEC:161] Sol Ring
1 [NEC:168] Exotic Orchard
1 [NEC:175] Prairie Stream
1 [NEC:174] Port Town
1 [NCC:11] Aerial Extortionist
1 [NCC:371] Lightning Greaves
1 [CLB:339] Swiftfoot Boots
1 [CLB:344] Wayfarer's Bauble
1 [CLB:81] Kindred Discovery
1 [CLB:687] Austere Command
1 [CLB:930] Windbrisk Heights
1 [DMU:249] Idyllic Beachfront
1 [SCD:10] Cartographer's Hawk
1 [ONE:374] Seachrome Coast
1 [ONC:137] Mind Stone
1 [ONC:84] Path to Exile
1 [LTR:7] Eagles of the North
1 [LTC:286] Talisman of Progress
1 [M3C:399] Unclaimed Territory
1 [BLC:46] Murmuration
1 [BLC:47] Perch Protection
1 [EMA:76] Warden of Evos Isle
1 [PM21:242s] Animal Sanctuary
1 [PTHS:42★] Bident of Thassa
1 [DTK:5] Aven Sunstriker
1 [PRIX:18s] Radiant Destiny
1 [DOM:44] Artificer's Assistant
1 [CMR:620] Generous Gift
1 [CMR:26] Kangee's Lieutenant
1 [KHM:41] Alrund's Epiphany
1 [KHM:257] Glacial Floodplain
1 [SLU:18] Hengegate Pathway
1 [KHM:3] Battlefield Raptor
1 [PKHM:73s] Reflections of Littjara
1 [PLG21:1] Aven Mindcensor
1 [SLD:456] Glacial Fortress
1 [2X2:301] Coldsteel Heart
1 [P30A:25] Path of Ancestry
1 [PLG22:2] Thought Vessel
1 [MOM:22] Invasion of Gobakhan
1 [LTR:210] Gwaihir the Windlord
1 [LTR:759] Flowering of the White Tree
1 [LCI:24] Miner's Guidewing
1 [RVR:310] Cloudfin Raptor
1 [OTJ:52] Harrier Strix
1 [POTJ:4p] Aven Interrupter
1 [BLB:31] Shrike Force
1 [BLB:65] Plumecreed Escort
1 [BLB:296] Jackdaw Savior
7 [9ED:337] Island
6 [9ED:334] Plains
1 [CMR:557] Esior, Wardwing Familiar
1 [CMR:603] Kangee, Sky Warden
SB: 1 [BLB:335] Kastral, the Windcrested
