1 [EMA:9] Enlightened Tutor
1 [SOI:61] Essence Flux
1 [MH1:7] Ephemerate
1 [MH1:214] Soulherder
1 [PELD:8p] Charming Prince
1 [AKH:75] Vizier of Tumbling Sands
1 [JOU:25] Skybind
1 [USG:325] Serra's Sanctum
1 [THB:60] Protean Thaumaturge
1 [TSP:274] Gemstone Caverns
1 [AVR:12] Cloudshift
1 [AVR:57] Ghostly Flicker
1 [KTK:233] Flooded Strand
1 [KTK:239] Polluted Delta
1 [KTK:248] Windswept Heath
1 [OGW:13] Eldrazi Displacer
1 [OGW:157] Reflector Mage
1 [RIX:59] Timestream Navigator
1 [DOM:224] Mox Amber
1 [THS:223] Nykthos, Shrine to Nyx
1 [ZEN:211] Arid Mesa
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [ZEN:223] Scalding Tarn
1 [SHM:277] Mystic Gate
1 [MRD:256] Talisman of Progress
1 [AFR:39] Teleportation Circle
1 [NEO:40] Touch the Spirit Realm
1 [CLB:9] Battle Angels of Tyr
1 [CLB:560] Displacer Kitten
1 [2X2:308] Mana Vault
1 [2X2:20] Momentary Blink
1 [DMU:377] Adarkar Wastes
1 [DMU:252] Plaza of Heroes
1 [J22:8] Preston, the Vanisher
1 [J22:16] Pirated Copy
1 [MOC:17] Nesting Dovehawk
1 [MOC:188] Hero of Bladehold
1 [PMOM:58p] Faerie Mastermind
1 [CMM:658] Thran Dynamo
1 [WOE:29] Slumbering Keepguard
1 [MKC:54] Aerial Extortionist
1 [PLST:MH1-21] Ranger-Captain of Eos
1 [PMKM:264p] Meticulous Archive
1 [OTC:280] Command Tower
1 [MH3:7] Glaring Fleshraker
1 [MH3:61] Emrakul's Messenger
1 [MH3:266] Recruiter of the Guard
1 [BLB:24] Parting Gust
1 [BLB:47] Dour Port-Mage
1 [BLC:170] An Offer You Can't Refuse
1 [BLC:165] Curiosity Crafter
1 [BLC:269] Fellwar Stone
1 [DSK:51] Enduring Curiosity
1 [DSK:259] Floodfarm Verge
1 [DSK:290] Entity Tracker
1 [DSC:256] Thought Vessel
1 [EMA:49] Force of Will
1 [MH2:307] Solitude
1 [EXP:6] Hallowed Fountain
1 [J12:2] Flusterstorm
1 [V10:12] Sol Ring
1 [DIS:159] Azorius Signet
1 [RTR:35] Cyclonic Rift
1 [V12:1] Ancient Tomb
1 [PRM:61567] Grim Monolith
1 [MPS:19] Mox Opal
1 [THS:65] Swan Song
1 [ZEN:201] Expedition Map
1 [ZNE:16] Sea of Clouds
1 [STA:10] Swords to Plowshares
1 [MH2:380] Urza's Saga
1 [MH2:328] Esper Sentinel
1 [PW21:5] Mind Stone
1 [VOW:359] Hullbreaker Horror
1 [NEO:503] Otawara, Soaring City
1 [NEO:502] Eiganjo, Seat of the Empire
1 [2X2:578] Weathered Wayfarer
1 [2X2:57] Mana Drain
1 [P30M:1F] Arcane Signet
1 [DSK:345] Silent Hallcreeper
1 [MH1:52] Force of Negation
1 [CMM:24] Flawless Maneuver
1 [CMM:94] Fierce Guardianship
1 [MH3:62] Flare of Denial
1 [MH3:239] Witch Enchanter
1 [MH3:241] Sink into Stupor
1 [MH3:240] Hydroelectric Specimen
4 [MID:269] Plains
4 [MID:270] Island
1 [WOE:240] Twining Twins
1 [OTJ:14] Getaway Glamer
1 [MH3:13] Nulldrifter
SB: 1 [DSK:224] Niko, Light of Hope
