1 [ELD:42] Didn't Say Please
1 [ELD:161] The Great Henge
1 [PLST:CM2-45] Memory Erosion
1 [4BB:363] Strip Mine
1 [GTC:240] Breeding Pool
1 [GTC:123] Gyre Sage
1 [GTC:249] Watery Grave
1 [BBD:83] Morphic Pool
1 [SOI:245] The Gitrog Monster
1 [AER:181] Walking Ballista
1 [MM3:240] Misty Rainforest
1 [MMA:47] Glen Elendra Archmage
1 [WAR:228] Ashiok, Dream Render
1 [MH1:218] Altar of Dementia
1 [C20:35] Fierce Guardianship
1 [C20:252] Sol Ring
1 [MM2:5] Kozilek, Butcher of Truth
1 [RTR:243] Overgrown Tomb
1 [NPH:144] Mindcrank
1 [TSP:278] Swarmyard
1 [KTK:216] Altar of the Brood
1 [ORI:65] Negate
1 [M19:68] Psychic Corrosion
1 [ISD:84] Undead Alchemist
1 [UDS:143] Yavimaya Hollow
1 [CMR:354] Rejuvenating Springs
1 [ZNR:295] Ruin Crab
1 [PLIST:271] Swiftfoot Boots
1 [MH2:259] Urza's Saga
1 [MH2:165] Herd Baloth
1 [NEO:266] Boseiju, Who Endures
1 [NEO:278] Takenuma, Abandoned Mire
1 [SNC:51] An Offer You Can't Refuse
1 [NCC:339] Fathom Mage
1 [PSNC:67p] Angel of Suffering
1 [CLB:244] Nature's Lore
1 [CLB:837] Three Visits
1 [CLB:619] Zellix, Sanity Flayer
1 [DMU:183] Tear Asunder
1 [DMC:199] Bojuka Bog
1 [PDMU:252p] Plaza of Heroes
1 [BRR:31] Mesmeric Orb
1 [ONE:294] Cankerbloom
1 [MOM:196] Kami of Whispered Hopes
1 [LTR:247] Palantír of Orthanc
1 [CMM:666] Undergrowth Stadium
1 [WOE:242] Agatha's Soul Cauldron
1 [WOE:251] Soul-Guide Lantern
1 [WOE:283] Bramble Familiar
1 [WHO:331] Waterlogged Grove
1 [WHO:39] Danny Pink
1 [WHO:263] Command Tower
1 [PIP:50] V.A.T.S.
1 [LCC:79] Wave Goodbye
1 [LCC:243] Hardened Scales
1 [MKM:227] Repulsive Mutation
1 [MKC:183] Sakura-Tribe Elder
1 [PIP:469] Guardian Project
1 [PIP:471] Heroic Intervention
1 [PIP:47] Nuclear Fallout
1 [PIP:39] Struggle for Project Purity
1 [PIP:223] Winding Constrictor
1 [MH3:224] Polluted Delta
1 [PIP:33] Mirelurk Queen
1 [OTJ:163] Freestrider Lookout
1 [OTJ:42] Deepmuck Desperado
1 [OTC:218] Cold-Eyed Selkie
1 [OTC:214] World Shaper
1 [POTJ:180p] Smuggler's Surprise
1 [MH3:145] Basking Broodscale
1 [MH3:169] Six
1 [MH3:151] Evolution Witness
1 [MH3:228] Shifting Woodland
1 [MH3:277] Toxic Deluge
1 [M3C:118] Rampant Frogantua
1 [M3C:176] Arcane Denial
1 [M3C:207] Syr Konrad, the Grim
1 [BLC:15] Pollywog Prodigy
4 [DDM:41] Island
1 [MM3:249] Verdant Catacombs
1 [PIKO:259p] Zagoth Triome
1 [ZNR:90] Agadeem's Awakening
1 [PW21:4] Fabled Passage
1 [PNEO:199p] Kodama of the West Tree
1 [PONE:163p] Conduit of Worlds
1 [LTC:369] Minamo, School at Water's Edge
5 [AKH:268] Forest
1 [CMR:528] Muldrotha, the Gravetide
1 [CMM:504] Bloodchief Ascension
3 [MKM:282] Swamp
SB: 1 [PIP:1067] The Wise Mothman
