1 [ELD:390] Castle Vantress
1 [ELD:343] Folio of Fancies
1 [ELD:247] Mystic Sanctuary
1 [ELD:349] Vantress Gargoyle
1 [M21:296] Teferi's Tutelage
1 [CM2:41] Dreamborn Muse
1 [CM2:48] Riddlekeeper
1 [GRN:39] Drowned Secrets
1 [HOU:180] Ipnu Rivulet
1 [DDF:43] Silver Myr
1 [M12:60] Jace's Erasure
1 [M12:58] Jace, Memory Adept
1 [ALA:50] Memory Erosion
1 [2XM:56] Jace, the Mind Sculptor
1 [2XM:272] Mesmeric Orb
1 [DRK:33] Mind Bomb
1 [RAV:55] Hunted Phantasm
1 [P07:4] Psionic Blast
1 [ORI:60] Jace, Vryn's Prodigy
1 [ORI:76] Sphinx's Tutelage
1 [C18:9] Ever-Watching Threshold
1 [C18:264] Lonely Sandbar
1 [IMA:60] Jace's Phantasm
1 [ISD:67] Mindshrieker
1 [ISD:84] Undead Alchemist
1 [ZEN:47] Hedron Crab
1 [ZNR:295] Ruin Crab
1 [ZNR:64] Jwari Disruption
1 [ZNR:80] Silundi Vision
1 [ZNR:333] Sea Gate Restoration
1 [CMR:633] Court of Cunning
1 [C21:132] Traumatic Visions
1 [SLD:230] Shelldock Isle
1 [SNC:410] Cut Your Losses
1 [CLB:78] Irenicus's Vile Duplication
1 [CLB:718] Dissipation Field
1 [CLB:722] Fractured Sanity
1 [CLB:619] Zellix, Sanity Flayer
1 [40K:227] Arcane Signet
1 [40K:230] Assault Suit
1 [SLD:1126] Rapid Hybridization
1 [DMR:421] Mystical Tutor
1 [DMR:419] High Tide
1 [ONE:336] Jace, the Perfected Mind
1 [ONE:397] Soulless Jailer
1 [LTC:197] Swan Song
1 [CMM:949] Fireshrieker
1 [WOT:19] Fraying Sanity
1 [WHO:364] Nanogene Conversion
1 [WHO:353] Auton Soldier
1 [WHO:355] Cyber Conversion
1 [PF24:1] Counterspell
1 [RVR:421] Spark Double
1 [RVR:418] Bruvac the Grandiloquent
1 [MKC:287] Scavenger Grounds
1 [SLD:1541] Sakashima of a Thousand Faces
1 [SLD:1576] Jace, Wielder of Mysteries
1 [PIP:242] Swiftfoot Boots
1 [PIP:377] Mirelurk Queen
1 [OTJ:243] Lavaspur Boots
1 [MH3:71] Strix Serenade
1 [MH3:451] Harbinger of the Seas
1 [MH3:240] Hydroelectric Specimen
1 [M3C:190] Pongify
1 [DSC:93] Lightning Greaves
1 [SLD:1669] Psychic Corrosion
1 [SLD:1670] Visions of Beyond
1 [2XM:339] Cyclonic Rift
1 [F08:8] Desert
1 [H1R:7] Archmage's Charm
1 [SLD:381] Propaganda
1 [40K:181] Fabricate
1 [ONE:479] Myr Convert
1 [ZNR:330] Maddening Cacophony
24 [DSK:273] Island
1 [SLD:1823] Fierce Guardianship
SB: 1 [DSK:357] The Mindskinner
