1 [PLST:THS-135] Purphoros, God of the Forge
1 [C19:217] Lightning Greaves
1 [C19:222] Solemn Simulacrum
1 [MM3:229] Arid Mesa
1 [MH1:244] Prismatic Vista
1 [MH1:145] Seasoned Pyromancer
1 [MH1:247] Sunbaked Canyon
1 [AKH:2] Anointed Procession
1 [M12:218] Sundial of the Infinite
1 [C16:271] Skullclamp
1 [PGRN:254p] Sacred Foundry
1 [THS:121] Fanatic of Mogis
1 [CMR:356] Spectator Seating
1 [ZNR:165] Song-Mad Treachery
1 [ZNR:161] Shatterskull Smashing
1 [CMR:187] Jeska's Will
1 [MH2:259] Urza's Saga
1 [MH2:428] Liquimetal Torque
1 [MH2:263] Karmic Guide
1 [VOW:285] Sundown Pass
1 [NEO:250] Mirror Box
1 [NEO:141] Fable of the Mirror-Breaker
1 [NEO:268] Eiganjo, Seat of the Empire
1 [NCC:400] Exotic Orchard
1 [2X2:396] Phyrexian Altar
1 [2X2:343] Teferi's Protection
1 [DMC:198] Battlefield Forge
1 [40K:244] Mind Stone
1 [BRC:69] Austere Command
1 [PBRO:12p] Loran of the Third Path
1 [SCD:128] Combustible Gearhulk
1 [DMR:120] Flametongue Kavu
1 [ONE:414] Elesh Norn, Mother of Machines
1 [PONE:23p] Mondrak, Glory Dominus
1 [MOC:211] Swords to Plowshares
1 [MOC:348] Arcane Signet
1 [MOC:396] Command Tower
1 [MOC:216] Village Bell-Ringer
1 [LTC:231] Zealous Conscripts
1 [CMM:838] Spirited Companion
1 [WOE:21] Moonshaker Cavalry
1 [WOE:124] Charming Scoundrel
1 [WOT:44] Impact Tremors
1 [LCI:317] Ojer Axonil, Deepest Might
1 [WHO:321] Temple of Triumph
1 [LCI:314] Ojer Taq, Deepest Foundation
1 [MKC:240] Talisman of Conviction
1 [MKC:237] Sol Ring
1 [MKC:279] Path of Ancestry
1 [MKC:78] Path to Exile
1 [MKC:87] Sun Titan
1 [MKC:91] Welcoming Vampire
1 [PMKM:260p] Elegant Parlor
1 [PMKM:242p] Warleader's Call
1 [OTC:278] Clifftop Retreat
1 [MH3:40] Phelia, Exuberant Shepherd
1 [MH3:140] Spawn-Gang Commander
1 [MH3:255] Legion Leadership
1 [MH3:246] Pinnacle Monk
1 [MH3:128] Molten Gatekeeper
1 [DSK:128] Chainsaw
1 [BLB:2] Beza, the Bounding Spring
1 [BLB:155] Sunspine Lynx
1 [BLB:9] Dawn's Truce
1 [BLB:6] Caretaker's Talent
1 [BLB:368] Fountainport
1 [BLC:128] Boros Signet
1 [BLC:56] Agate Instigator
1 [BLC:194] Combat Celebrant
1 [BLC:269] Fellwar Stone
1 [BLC:198] Inferno Titan
1 [BLC:202] Siege-Gang Commander
1 [BLC:336] Sunscorched Divide
1 [BLC:154] Skyclave Apparition
1 [DSK:316] Fear of Missing Out
1 [DSK:6] Enduring Innocence
1 [DSK:39] Unwanted Remake
1 [DSK:266] Raucous Carnival
1 [DSK:130] Clockwork Percussionist
1 [DSK:135] Fear of Burning Alive
1 [DSK:161] Untimely Malfunction
1 [DSK:380] Overlord of the Boilerbilges
1 [DSK:33] Splitskin Doll
1 [DSK:148] Piggy Bank
1 [DSK:133] Enduring Courage
7 [J22:98] Plains
7 [MKM:283] Mountain
SB: 1 [DSK:359] The Jolly Balloon Man
